2021-04-28/20:46:10		Column Length Validation Started!!
2021-04-28/20:46:10		Invalid Column Length for the file!! File moved to Bad Raw Folder :: ApsFailure_10051998_120216.csv
2021-04-28/20:46:10		Invalid Column Length for the file!! File moved to Bad Raw Folder :: ApsFailure_10051999_120217.csv
2021-04-28/20:46:10		Column Length Validation Completed!!
2021-04-28/20:47:44		Column Length Validation Started!!
2021-04-28/20:47:44		Invalid Column Length for the file!! File moved to Bad Raw Folder :: ApsFailure_10051998_120216.csv
2021-04-28/20:47:44		Invalid Column Length for the file!! File moved to Bad Raw Folder :: ApsFailure_10051999_120217.csv
2021-04-28/20:47:44		Column Length Validation Completed!!
2021-04-28/20:49:35		Column Length Validation Started!!
2021-04-28/20:49:35		Column Length Validation Completed!!
2021-04-28/20:50:52		Column Length Validation Started!!
2021-04-28/20:50:53		Column Length Validation Completed!!
2021-04-28/20:54:25		Column Length Validation Started!!
2021-04-28/20:54:25		Column Length Validation Completed!!
2021-04-28/21:03:40		Column Length Validation Started!!
2021-04-28/21:03:40		Column Length Validation Completed!!
