2021-04-28/16:33:02		BadRaw directory deleted before starting validation!!!
2021-04-28/16:33:02		GoodRaw directory deleted successfully!!!
2021-04-28/16:34:56		BadRaw directory deleted before starting validation!!!
2021-04-28/16:34:56		GoodRaw directory deleted successfully!!!
2021-04-28/16:56:13		GoodRaw directory deleted successfully!!!
2021-04-28/16:56:14		Bad files moved to archive
2021-04-28/16:56:14		Bad Raw Data Folder Deleted successfully!!
2021-04-28/20:13:48		GoodRaw directory deleted successfully!!!
2021-04-28/20:13:48		Bad files moved to archive
2021-04-28/20:13:48		Bad Raw Data Folder Deleted successfully!!
